{
  "name": "Cryptic Hunt",
  "short_name": "CH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#241F1A",
  "theme_color": "#F5753B",
  "description": "Cryptic Hunt by ACM-VIT",
  "icons": [
    {
      "src": "/images/owl.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/owl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

